10000001,Balls,45,0.05,false,0.0
10000001,VCR,45,0.05,false,0.0
10000001,Slow Cooker,200,0.05,false,0.0
10000001,Fan,200,0.1,false,0.0
10000001,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000001,Fan (Window),200,0.25,false,0.0
10000001,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000001,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000001,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000001,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000001,Compactor (Trash),400,0.01,false,0.0
10000001,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000001,Television - 13 inch,60,0.167,false,0.0
10000001,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000001,Computer Printer (Printing),600,0.01,false,0.0
10000001,VCR,45,0.05,false,0.0
10000001,Fish Tank (10 Gallon),80,1.0,false,0.0
10000001,Fish Tank (10 Gallon),80,1.0,false,0.0
10000001,DVD,60,0.167,false,0.0
10000001,Television - 55 inch,220,0.167,false,0.0
10000002,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000002,Oven,5000,0.01,false,0.0
10000002,Television/DVD/VCR Combination,120,0.167,false,0.0
10000002,Air Purifier,120,1.0,true,0.5
10000002,Lighting - 75 Watt,75,0.33,false,0.0
10000002,Television - 43 inch,200,0.167,false,0.0
10000002,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000002,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000002,Lighting - 75 Watt,75,0.33,false,0.0
10000002,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000002,Television Plasma 42' - 50',375,0.167,false,0.0
10000002,Television - 60 inch,240,0.167,false,0.0
10000002,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000002,Bug Killer,40,0.5,false,0.0
10000002,Answering Machine,10,1.0,false,0.0
10000002,Clock - Electric,3,1.0,false,0.0
10000002,Computer with Monitor,270,0.5,true,0.5
10000002,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000002,Lighting - 100 Watt,100,0.33,false,0.0
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Telephone - Cordless,5,1.0,false,0.0
10000003,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000003,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000003,Clock - Electric,3,1.0,false,0.0
10000003,Iron,1100,0.01,false,0.0
10000003,Television - 25 inch,123,0.167,false,0.0
10000003,Range - Large Surface Unit,2400,0.01,false,0.0
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Toaster,1000,0.01,false,0.0
10000003,Lighting - 60 Watt,60,0.33,false,0.0
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000003,Television - 55 inch,220,0.167,false,0.0
10000003,Compactor (Trash),400,0.01,false,0.0
10000003,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000003,Fan,200,0.1,false,0.0
10000003,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000004,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000004,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000004,Television Plasma 42' - 50',375,0.167,false,0.0
10000004,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000004,Air Purifier,120,1.0,true,0.5
10000004,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000004,Fax Machine,10,1.0,false,0.0
10000004,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000004,Clock - Electric,3,1.0,false,0.0
10000004,Answering Machine,10,1.0,false,0.0
10000004,Lighting - 75 Watt,75,0.33,false,0.0
10000004,Air Purifier,120,1.0,true,0.5
10000004,Fan,200,0.1,false,0.0
10000004,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000004,Lighting - 100 Watt,100,0.33,false,0.0
10000004,Fan (Window),200,0.25,false,0.0
10000004,Lighting - 40 Watt,40,0.33,false,0.0
10000004,Lighting - 75 Watt,75,0.33,false,0.0
10000004,Video Game,200,0.167,false,0.0
10000004,Computer with Monitor,270,0.5,true,0.5
10000005,Lighting - 40 Watt,40,0.33,false,0.0
10000005,Microwave Oven,1500,0.01,false,0.0
10000005,Oven,5000,0.01,false,0.0
10000005,Range - Small Surface Unit,1200,0.01,false,0.0
10000005,Laptop,75,0.25,true,0.5
10000005,Answering Machine,10,1.0,false,0.0
10000005,Coffee Maker,900,0.01,false,0.0
10000005,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000005,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25