Appliances that were affected during the simulation: 
10000001 Refrigerator - Freezer 25 cu. ft. - Side by Side 841 1.0 0.25 630was lowered
10000004 Refrigerator - Freezer 25 cu. ft. - Side by Side 841 1.0 0.25 630was lowered
10000005 Refrigerator - Freezer 25 cu. ft. - Side by Side 841 1.0 0.25 630was lowered
10000008 Refrigerator - Freezer 25 cu. ft. - Side by Side 841 1.0 0.25 630was lowered
10000004 Refrigerator - Freezer 21 cu. ft.- Side by Side 783 1.0 0.25 587was lowered
10000009 Refrigerator - Freezer 21 cu. ft.- Side by Side 783 1.0 0.25 587was lowered
10000011 Refrigerator - Freezer 21 cu. ft.- Side by Side 783 1.0 0.25 587was lowered
10000003 Refrigerator - Freezer 24 cu. ft. - Frostfree 653 1.0 0.25 489was lowered
10000010 Refrigerator - Freezer 24 cu. ft. - Frostfree 653 1.0 0.25 489was lowered
10000003 Freezer - Upright/Chest 17 cu. ft 600 1.0 0.25 450was lowered
10000006 Freezer - Upright/Chest 17 cu. ft 600 1.0 0.25 450was lowered
10000011 Freezer - Upright/Chest 17 cu. ft 600 1.0 0.25 450was lowered
10000009 Refrigerator - 21 cu.ft. - Frostfree 572 1.0 0.25 429was lowered
10000010 Refrigerator - 21 cu.ft. - Frostfree 572 1.0 0.25 429was lowered
10000005 Refrigerator - 19 cu. ft. - Frostfree 509 1.0 0.25 381was lowered
10000006 Refrigerator - 19 cu. ft. - Frostfree 509 1.0 0.25 381was lowered
10000001 Refrigerator - 17 cu. ft - Frostfree 463 1.0 0.25 347was lowered
10000004 Refrigerator - 17 cu. ft - Frostfree 463 1.0 0.25 347was lowered
10000002 Refrigerator - 14 cu. ft. - Frostfree 383 1.0 0.25 287was lowered
10000003 Refrigerator - 14 cu. ft. - Frostfree 383 1.0 0.25 287was lowered
10000006 Refrigerator - 14 cu. ft. - Frostfree 383 1.0 0.25 287was lowered
10000010 Refrigerator - 14 cu. ft. - Frostfree 383 1.0 0.25 287was lowered
10000010 Refrigerator - 14 cu. ft. 226 1.0 0.25 169was lowered
10000011 Refrigerator - 14 cu. ft. 226 1.0 0.25 169was lowered
10000004 Computer with Monitor 270 0.5 0.5 135was lowered
10000001 Refrigerator - 1.7 cu. ft. 126 1.0 0.25 94was lowered
10000008 Refrigerator - 1.7 cu. ft. 126 1.0 0.25 94was lowered
10000010 Refrigerator - 1.7 cu. ft. 126 1.0 0.25 94was lowered
10000002 Air Purifier 120 1.0 0.5 60was lowered
10000004 Air Purifier 120 1.0 0.5 60was lowered
10000004 Air Purifier 120 1.0 0.5 60was lowered
10000008 Air Purifier 120 1.0 0.5 60was lowered
10000009 Laptop 75 0.25 0.5 37was lowered
10000004 Lighting - Fluorescent 2 bulb 100 0.33 was turned off.
10000004 Refrigerator - 17 cu. ft - Frostfree 463 1.0 0.25 347 was turned off.
10000004 Television Plasma 42' - 50' 375 0.167 was turned off.
10000004 Lawn Equipment - Weed Eater 500 0.01 was turned off.
10000004 Air Purifier 120 1.0 0.5 60 was turned off.
10000004 Refrigerator - Freezer 21 cu. ft.- Side by Side 783 1.0 0.25 587 was turned off.
10000004 Fax Machine 10 1.0 was turned off.
10000004 Air Conditioner - 7000 BTU 750 0.25 0.5 375 was turned off.
10000004 Clock - Electric 3 1.0 was turned off.
10000004 Answering Machine 10 1.0 was turned off.
10000004 Lighting - 75 Watt 75 0.33 was turned off.
10000004 Air Purifier 120 1.0 0.5 60 was turned off.
10000004 Fan 200 0.1 was turned off.
10000004 Refrigerator - Freezer 25 cu. ft. - Side by Side 841 1.0 0.25 630 was turned off.
10000004 Lighting - 100 Watt 100 0.33 was turned off.
10000004 Fan (Window) 200 0.25 was turned off.
10000004 Lighting - 40 Watt 40 0.33 was turned off.
10000004 Lighting - 75 Watt 75 0.33 was turned off.
10000004 Video Game 200 0.167 was turned off.
10000004 Computer with Monitor 270 0.5 0.5 135 was turned off.
10000001 VCR 45 0.05 was turned off.
10000001 Slow Cooker 200 0.05 was turned off.
10000001 Fan 200 0.1 was turned off.
10000001 Lighting - 7 rooms (12 60W) 720 0.167 was turned off.
10000001 Fan (Window) 200 0.25 was turned off.
10000001 Lighting - Fluorescent 2 bulb 100 0.33 was turned off.
10000001 Dishwasher (Without Dry Cycle) 200 0.025 0.25 150 was turned off.
10000001 Lighting - 7 rooms (12 60W) 720 0.167 was turned off.
10000001 Refrigerator - 1.7 cu. ft. 126 1.0 0.25 94 was turned off.
10000001 Compactor (Trash) 400 0.01 was turned off.
10000001 Refrigerator - Freezer 25 cu. ft. - Side by Side 841 1.0 0.25 630 was turned off.
10000001 Television - 13 inch 60 0.167 was turned off.
10000001 Refrigerator - 17 cu. ft - Frostfree 463 1.0 0.25 347 was turned off.
10000001 Computer Printer (Printing) 600 0.01 was turned off.
10000001 VCR 45 0.05 was turned off.
10000001 Fish Tank (10 Gallon) 80 1.0 was turned off.
10000001 Fish Tank (10 Gallon) 80 1.0 was turned off.
10000001 DVD 60 0.167 was turned off.
10000001 Television - 55 inch 220 0.167 was turned off.
10000005 Lighting - 40 Watt 40 0.33 was turned off.
10000005 Microwave Oven 1500 0.01 was turned off.
10000005 Oven 5000 0.01 was turned off.
10000005 Range - Small Surface Unit 1200 0.01 was turned off.
10000005 Laptop 75 0.25 0.5 37 was turned off.
10000005 Answering Machine 10 1.0 was turned off.
10000005 Coffee Maker 900 0.01 was turned off.
10000005 Dishwasher (With Dry Cycle) 1000 0.025 0.25 750 was turned off.
10000005 Refrigerator - Freezer 25 cu. ft. - Side by Side 841 1.0 0.25 630 was turned off.
10000005 Coffee Maker 900 0.01 was turned off.
10000005 Dishwasher (Without Dry Cycle) 200 0.025 0.25 150 was turned off.
10000005 Compactor (Trash) 400 0.01 was turned off.
10000005 Television - 43 inch 200 0.167 was turned off.
10000005 Range - Large Surface Unit 2400 0.01 was turned off.
10000005 Refrigerator - 19 cu. ft. - Frostfree 509 1.0 0.25 381 was turned off.

Locations that were browned out: 
10000004 was browned out
10000001 was browned out
10000005 was browned out

