Appliances that were affected during the simulation: 
10000001 Refrigerator - Freezer 25 cu. ft. - Side by Side 841 1.0 0.25 630was lowered
10000004 Refrigerator - Freezer 25 cu. ft. - Side by Side 841 1.0 0.25 630was lowered
10000005 Refrigerator - Freezer 25 cu. ft. - Side by Side 841 1.0 0.25 630was lowered
10000008 Refrigerator - Freezer 25 cu. ft. - Side by Side 841 1.0 0.25 630was lowered
10000004 Refrigerator - Freezer 21 cu. ft.- Side by Side 783 1.0 0.25 587was lowered
10000009 Refrigerator - Freezer 21 cu. ft.- Side by Side 783 1.0 0.25 587was lowered
10000011 Refrigerator - Freezer 21 cu. ft.- Side by Side 783 1.0 0.25 587was lowered
10000003 Refrigerator - Freezer 24 cu. ft. - Frostfree 653 1.0 0.25 489was lowered
10000010 Refrigerator - Freezer 24 cu. ft. - Frostfree 653 1.0 0.25 489was lowered
10000003 Freezer - Upright/Chest 17 cu. ft 600 1.0 0.25 450was lowered
10000006 Freezer - Upright/Chest 17 cu. ft 600 1.0 0.25 450was lowered
10000011 Freezer - Upright/Chest 17 cu. ft 600 1.0 0.25 450was lowered
10000009 Refrigerator - 21 cu.ft. - Frostfree 572 1.0 0.25 429was lowered
10000010 Refrigerator - 21 cu.ft. - Frostfree 572 1.0 0.25 429was lowered
10000005 Refrigerator - 19 cu. ft. - Frostfree 509 1.0 0.25 381was lowered
10000006 Refrigerator - 19 cu. ft. - Frostfree 509 1.0 0.25 381was lowered
10000001 Refrigerator - 17 cu. ft - Frostfree 463 1.0 0.25 347was lowered
10000004 Refrigerator - 17 cu. ft - Frostfree 463 1.0 0.25 347was lowered
10000002 Refrigerator - 14 cu. ft. - Frostfree 383 1.0 0.25 287was lowered
10000003 Refrigerator - 14 cu. ft. - Frostfree 383 1.0 0.25 287was lowered
10000006 Refrigerator - 14 cu. ft. - Frostfree 383 1.0 0.25 287was lowered
10000010 Refrigerator - 14 cu. ft. - Frostfree 383 1.0 0.25 287was lowered
10000010 Refrigerator - 14 cu. ft. 226 1.0 0.25 169was lowered
10000011 Refrigerator - 14 cu. ft. 226 1.0 0.25 169was lowered
10000004 Computer with Monitor 270 0.5 0.5 135was lowered
10000001 Refrigerator - 1.7 cu. ft. 126 1.0 0.25 94was lowered
10000008 Refrigerator - 1.7 cu. ft. 126 1.0 0.25 94was lowered
10000010 Refrigerator - 1.7 cu. ft. 126 1.0 0.25 94was lowered
10000002 Air Purifier 120 1.0 0.5 60was lowered
10000004 Air Purifier 120 1.0 0.5 60was lowered
10000004 Air Purifier 120 1.0 0.5 60was lowered
10000008 Air Purifier 120 1.0 0.5 60was lowered
10000005 Laptop 75 0.25 0.5 37was lowered
10000011 Refrigerator - Freezer 21 cu. ft.- Side by Side 783 1.0 0.25 587 was turned off.
10000011 DVD 60 0.167 was turned off.
10000011 Fish Tank (10 Gallon) 80 1.0 was turned off.
10000011 Lighting - Fluorescent 2 bulb 100 0.33 was turned off.
10000011 Freezer - Upright/Chest 17 cu. ft 600 1.0 0.25 450 was turned off.
10000011 Electric Frying Pan 1500 0.01 was turned off.
10000011 Refrigerator - 14 cu. ft. 226 1.0 0.25 169 was turned off.
10000011 Telephone - Cordless 5 1.0 was turned off.
10000011 Lighting - Chandelier 5 - 40 Watt Bulbs 200 0.33 was turned off.
10000011 Range - Large Surface Unit 2400 0.01 was turned off.
10000011 Lighting - 40 Watt 40 0.33 was turned off.
10000011 Video Game 200 0.167 was turned off.
10000011 Lighting - Chandelier 5 - 40 Watt Bulbs 200 0.33 was turned off.
10000011 Compactor (Trash) 400 0.01 was turned off.
10000011 Lighting - Comp Fluorescent - 23 Watt 23 0.33 was turned off.
10000011 Lighting - Comp Fluorescent - 23 Watt 23 0.33 was turned off.
10000011 Clothes Dryer - Electric 5000 0.05 0.25 3750 was turned off.
10000011 Iron 1100 0.01 was turned off.
10000011 Air Conditioner - 5000 BTU 500 0.25 0.5 250 was turned off.
10000008 Range - Small Surface Unit 1200 0.01 was turned off.
10000008 Refrigerator - 1.7 cu. ft. 126 1.0 0.25 94 was turned off.
10000008 Lawn Equipment - Weed Eater 500 0.01 was turned off.
10000008 Television/DVD/VCR Combination 120 0.167 was turned off.
10000008 Lawn Mower 3000 0.01 was turned off.
10000008 Fan (Window) 200 0.25 was turned off.
10000008 Answering Machine 10 1.0 was turned off.
10000008 Television - 55 inch 220 0.167 was turned off.
10000008 Exercise Equipment - Treadmill 3 H.P. 3000 0.025 was turned off.
10000008 Lighting - Chandelier 5 - 40 Watt Bulbs 200 0.33 was turned off.
10000008 Computer Printer (Printing) 600 0.01 was turned off.
10000008 Slow Cooker 200 0.05 was turned off.
10000008 Fan (Window) 200 0.25 was turned off.
10000008 Air Purifier 120 1.0 0.5 60 was turned off.
10000008 Microwave Oven 1500 0.01 was turned off.
10000008 Lighting - 100 Watt 100 0.33 was turned off.
10000008 Refrigerator - Freezer 25 cu. ft. - Side by Side 841 1.0 0.25 630 was turned off.
10000008 Coffee Maker 900 0.01 was turned off.
10000008 Range - Small Surface Unit 1200 0.01 was turned off.
10000008 Lawn Equipment - Hedge Trimmer 450 0.01 was turned off.
10000005 Lighting - 40 Watt 40 0.33 was turned off.
10000005 Microwave Oven 1500 0.01 was turned off.
10000005 Oven 5000 0.01 was turned off.
10000005 Range - Small Surface Unit 1200 0.01 was turned off.
10000005 Laptop 75 0.25 0.5 37 was turned off.
10000005 Answering Machine 10 1.0 was turned off.
10000005 Coffee Maker 900 0.01 was turned off.
10000005 Dishwasher (With Dry Cycle) 1000 0.025 0.25 750 was turned off.
10000005 Refrigerator - Freezer 25 cu. ft. - Side by Side 841 1.0 0.25 630 was turned off.
10000005 Coffee Maker 900 0.01 was turned off.
10000005 Dishwasher (Without Dry Cycle) 200 0.025 0.25 150 was turned off.
10000005 Compactor (Trash) 400 0.01 was turned off.
10000005 Television - 43 inch 200 0.167 was turned off.
10000005 Range - Large Surface Unit 2400 0.01 was turned off.
10000005 Refrigerator - 19 cu. ft. - Frostfree 509 1.0 0.25 381 was turned off.

Locations that were browned out: 
10000011 was browned out
10000008 was browned out
10000005 was browned out

